# unseven-fabric

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/plugin/: ModularModPlugin.kt
gradle/: libraries.versions.toml  mod-dependencies.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle.kts
mod/api/: build.gradle.kts
mod/api/src/main/java/com/example/api/: ExampleMod.java
mod/core/: build.gradle.kts
mod/core/src/main/java/com/example/core/: DefaultExampleMod.java
mod/core/src/main/java/com/example/core/mixins/: ExampleMixin.java
mod/core/src/main/java/dev/jumpingpxl/unseven/core/: BlockedCommandRegistry.java  Unseven.java
mod/core/src/main/java/dev/jumpingpxl/unseven/core/configuration/: ConfigurationScreenBuilder.java  UnsevenConfiguration.java
mod/core/src/main/java/dev/jumpingpxl/unseven/core/listener/: AllowSendChatListener.java  ClientCommandRegistrationListener.java  ModifySendChatListener.java
mod/core/src/main/resources/: fabric.mod.json
mod/core/src/main/resources/assets/unseven/lang/: de_de.json  en_us.json
mod/integrations/: build.gradle.kts
mod/integrations/modmenu/: build.gradle.kts
mod/integrations/modmenu/src/main/java/com/example/integration/modmenu/: ModMenuIntegration.java
mod/integrations/modmenu/src/main/java/com/example/integration/modmenu/mixins/: ExampleModMenuMixin.java
mod/integrations/modmenu/src/main/java/dev/jumpingpxl/unseven/integration/modmenu/: ModMenuIntegration.java
mod/runner/: build.gradle.kts
mod/runner/src/main/java/modularmodtemplate/runner/: DevEnvironmentMixinApplier.java
models/src/main/java/: .keep
processor/: build.gradle.kts
processor/src/main/java/modularmodtemplate/processor/mixin/: MixinAnnotationProcessor.java
processor/src/main/java/org/spongepowered/asm/mixin/: Mixin.java
processor/src/main/resources/: default.mixins.json
