[versions]
fabric-api = "0.152.1+26.2" # Check on https://fabricmc.net/develop/
dev-auth = "1.2.2" # https://github.com/DJtheRedstoner/DevAuth/releases
modmenu = "20.0.0-beta.2" # https://modrinth.com/mod/modmenu/versions?l=fabric (version number)
yacl = "3.9.4+26.2-fabric" # https://modrinth.com/mod/yacl/versions?l=fabric (version number)

[libraries]
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
devauth = { group = "me.djtheredstoner", name = "DevAuth-fabric", version.ref = "dev-auth" }
modmenu = { group = "maven.modrinth", name = "modmenu", version.ref = "modmenu" }
yacl = { group = "dev.isxander", name = "yet-another-config-lib", version.ref = "yacl" }